# Android_AzureCS_BatchRead_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagetotext_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetotext_v2/: DriverReport.java  LocationService.java  MainActivity.java  ServicerRestarterBroadcastReceiver.java  StarterApplication.java
app/src/main/res/layout/: activity_driver_report.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagetotext_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
