<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tripId"
                android:text="T001"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/userId"
                android:text="Tawan"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

            </LinearLayout>
            <RadioGroup
                android:id="@+id/meterSelection"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal">
            <RadioButton
                android:id="@+id/digitalMeter"
                android:text="Digital Meter"
                android:textSize="20sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/analogMeter"
                android:text="Analog Meter"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RadioGroup>


            <RadioGroup
                android:id="@+id/tripSelection"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal">
                <RadioButton
                    android:id="@+id/goTrip"
                    android:text=" Origin "
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/backTrip"
                    android:text=" Destination "
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>



            <EditText
                android:id="@+id/resultEdit"
                android:inputType="number"
                android:digits="1234567890"
                android:text="View and Edit Result HERE"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/resultView"
                android:text="Information Summary"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/distanceView"
                android:text="coverage[km]"
                android:textSize="30dp"
                android:paddingTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/elaspedTime"
                android:text="Time"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <Button
                android:id="@+id/loadImage"
                android:text="Load  Image"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"

                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/recordData"
                android:text="Record Data"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"

                android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


            <Button
                android:id="@+id/onLocation"
                android:text="  Location ON  "
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/offLocation"
                android:text="  Location OFF  "
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
                </TableRow>



            <Button
                android:id="@+id/loadReport"
                android:text="Click to see Report"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
            </TableLayout>

            <ImageView
                android:id="@+id/imageView"
                android:maxHeight="250dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/processedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"/>
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>